<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&A</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- FONTS I WILL BE USING -->
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1,2&f[]=cabinet-grotesk@1&f[]=chillax@1&f[]=stardom@400&f[]=supreme@1,2&f[]=boska@1,2&f[]=telma@1&f[]=dancing-script@1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Maison Aris</h1>
        <nav>
            <div id="left_nav">
                <ul>
                    <li>highlight</li>
                    <li>women</li>
                    <li>men</li>
                    <li>SL PRODUCTIONs</li>
                </ul>
            </div>
            <div id="right_nav">
                <ul>
                    <li>la maison</li>
                    <li>stores</li>
                    <li>services</li>
                    <li>login</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div id="women_dropbox">
            <div id="womens_outer_container">
                <div id="women_clothing">WOMEN_CLOTHING</div>
                <div id="swimwear">SWIMWEAR</div>
                <div id="sports">SPORTS</div>
                <div id="assessories">ASSESSORIES</div>
            </div>
        </div>
        <div id="men_dropbox">
            <div id="mens_outer_container">
                <div id="men_clothing">MEN_CLOTHING</div>
                <div id="swimwear">SWIMWEAR</div>
                <div id="sports">SPORTS</div>
                <div id="assessories">ASSESSORIES</div>
            </div>
        </div>
        <section id="hero">
            <video src="media/video/maisonAris_hero_cutted.mp4" autoplay loop muted height="100%" width="100%"></video>
        </section>

        <section id="collections">
            <h3>Featured Collections</h3>
            <div class="collection">
                <img src="collection1.jpg" alt="Collection 1">
                <h4>Collection 1</h4>
    </main>







    <script src="script.js"></script>
</body>
</html>